-- Criando as tabelas
CREATE TABLE IF NOT EXISTS Programador (
    CPF TEXT PRIMARY KEY,
    email TEXT,
    nome TEXT,
    role TEXT,
    nome_usuario TEXT
);

CREATE TABLE IF NOT EXISTS Contratante (
    CNPJ TEXT PRIMARY KEY,
    email TEXT,
    nome_empresa TEXT,
    telefone TEXT
);

CREATE TABLE IF NOT EXISTS Projeto (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ano INTEGER,
    mes INTEGER,
    dia INTEGER,
    valor REAL,
    situacao TEXT,
    CPF_gerente TEXT,
    CNPJ_contratante TEXT,
    FOREIGN KEY (CPF_gerente) REFERENCES Programador (CPF),
    FOREIGN KEY (CNPJ_contratante) REFERENCES Contratante (CNPJ)
);

CREATE TABLE IF NOT EXISTS Participa_Programador_Projeto (
    CPF_programador TEXT,
    id_projeto INTEGER,
    FOREIGN KEY (CPF_programador) REFERENCES Programador (CPF),
    FOREIGN KEY (id_projeto) REFERENCES Projeto (id)
);

CREATE TABLE IF NOT EXISTS Versao (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    numeroversao REAL,
    mes INTEGER,
    ano INTEGER,
    dia INTEGER,
    descricao TEXT,
    idProjeto INTEGER,
    status TEXT,
    FOREIGN KEY (idProjeto) REFERENCES Projeto (id)
);

CREATE TABLE IF NOT EXISTS Cria_Programador_Versao (
    CPF_programador TEXT,
    idVersao INTEGER,
    FOREIGN KEY (CPF_programador) REFERENCES Programador (CPF),
    FOREIGN KEY (idVersao) REFERENCES Versao (id)
);

CREATE TABLE IF NOT EXISTS Commits (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    mes INTEGER,
    ano INTEGER,
    dia INTEGER,
    mensagem TEXT,
    CPF_programador TEXT,
    idVersao INTEGER,
    idIssue INTEGER,
    FOREIGN KEY (CPF_programador) REFERENCES Programador (CPF),
    FOREIGN KEY (idIssue) REFERENCES Issue (id),
    FOREIGN KEY (idVersao) REFERENCES Versao (id)
);

CREATE TABLE IF NOT EXISTS Issue (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    mes INTEGER,
    ano INTEGER,
    dia INTEGER,
    status TEXT,
    descricao TEXT,
    id_versao INTEGER,
    CPF_prog_criador TEXT,
    FOREIGN KEY (id_versao) REFERENCES Versao (id),
    FOREIGN KEY (CPF_prog_criador) REFERENCES Programador (CPF)
);

CREATE TABLE IF NOT EXISTS Realiza_Issue_Programador (
    CPF_programador TEXT,
    id_issue INTEGER,
    FOREIGN KEY (CPF_programador) REFERENCES Programador (CPF),
    FOREIGN KEY (id_issue) REFERENCES Issue (id)
);
                     
-- Inserindo dados fictícios
-- Tabela Programador
INSERT INTO Programador (CPF, email, nome, role, nome_usuario) VALUES 
('12345678900', 'jose.silva@example.com', 'Jose Silva', 'Backend Developer', 'jose_silva'),
('23456789011', 'maria.souza@example.com', 'Maria Souza', 'Frontend Developer', 'maria_souza'),
('34567890122', 'joao.pereira@example.com', 'Joao Pereira', 'Fullstack Developer', 'joao_pereira'),
('45678901233', 'ana.oliveira@example.com', 'Ana Oliveira', 'Backend Developer', 'ana_oliveira'),
('56789012344', 'lucas.martins@example.com', 'Lucas Martins', 'Frontend Developer', 'lucas_martins'),
('67890123455', 'beatriz.santos@example.com', 'Beatriz Santos', 'Fullstack Developer', 'beatriz_santos'),
('78901234566', 'rodrigo.lima@example.com', 'Rodrigo Lima', 'Backend Developer', 'rodrigo_lima'),
('89012345677', 'juliana.fernandes@example.com', 'Juliana Fernandes', 'Frontend Developer', 'juliana_fernandes'),
('90123456788', 'fernando.alves@example.com', 'Fernando Alves', 'Fullstack Developer', 'fernando_alves'),
('01234567899', 'renata.ribeiro@example.com', 'Renata Ribeiro', 'Backend Developer', 'renata_ribeiro'),
('11234567890', 'carlos.gomes@example.com', 'Carlos Gomes', 'Frontend Developer', 'carlos_gomes'),
('22345678901', 'luana.costa@example.com', 'Luana Costa', 'Fullstack Developer', 'luana_costa'),
('33456789012', 'andre.silva@example.com', 'Andre Silva', 'Backend Developer', 'andre_silva'),
('44567890123', 'carolina.souza@example.com', 'Carolina Souza', 'Frontend Developer', 'carolina_souza'),
('55678901234', 'rafael.pereira@example.com', 'Rafael Pereira', 'Fullstack Developer', 'rafael_pereira'),
('66789012345', 'patricia.oliveira@example.com', 'Patricia Oliveira', 'Backend Developer', 'patricia_oliveira'),
('77890123456', 'marcos.martins@example.com', 'Marcos Martins', 'Frontend Developer', 'marcos_martins'),
('88901234567', 'camila.santos@example.com', 'Camila Santos', 'Fullstack Developer', 'camila_santos'),
('99012345678', 'tiago.lima@example.com', 'Tiago Lima', 'Backend Developer', 'tiago_lima'),
('00123456789', 'leticia.fernandes@example.com', 'Leticia Fernandes', 'Frontend Developer', 'leticia_fernandes'),
('01123456780', 'gustavo.alves@example.com', 'Gustavo Alves', 'Fullstack Developer', 'gustavo_alves'),
('02234567891', 'flavia.ribeiro@example.com', 'Flavia Ribeiro', 'Backend Developer', 'flavia_ribeiro'),
('03345678902', 'mariana.gomes@example.com', 'Mariana Gomes', 'Frontend Developer', 'mariana_gomes'),
('04456789013', 'ricardo.costa@example.com', 'Ricardo Costa', 'Fullstack Developer', 'ricardo_costa'),
('05567890124', 'julio.silva@example.com', 'Julio Silva', 'Backend Developer', 'julio_silva'),
('06678901235', 'raquel.souza@example.com', 'Raquel Souza', 'Frontend Developer', 'raquel_souza'),
('07789012346', 'pedro.pereira@example.com', 'Pedro Pereira', 'Fullstack Developer', 'pedro_pereira'),
('08890123457', 'viviane.oliveira@example.com', 'Viviane Oliveira', 'Backend Developer', 'viviane_oliveira'),
('09901234568', 'felipe.martins@example.com', 'Felipe Martins', 'Frontend Developer', 'felipe_martins'),
('10012345679', 'sabrina.santos@example.com', 'Sabrina Santos', 'Fullstack Developer', 'sabrina_santos'),
('11012345670', 'bruno.lima@example.com', 'Bruno Lima', 'Backend Developer', 'bruno_lima');

-- Tabela Contratante com nomes fictícios mais realistas
INSERT INTO Contratante (CNPJ, email, nome_empresa, telefone) VALUES 
('12345678000100', 'contato@techsolucoes.com', 'Tech Soluções', '61999990000'),
('23456789000111', 'contato@innovatech.com', 'Innovatech', '61888880000'),
('34567890000122', 'contato@creativelabs.com', 'Creative Labs', '61777770000'),
('45678901000133', 'contato@alphacorp.com', 'Alpha Corp', '61666660000'),
('56789012000144', 'contato@betainc.com', 'Beta Inc', '61555550000'),
('67890123000155', 'contato@omegatech.com', 'Omega Tech', '61444440000'),
('78901234000166', 'contato@nextgen.com', 'NextGen Solutions', '61333330000'),
('89012345000177', 'contato@neotech.com', 'NeoTech', '61222220000'),
('90123456000188', 'contato@futureware.com', 'FutureWare', '61111110000'),
('01234567000199', 'contato@cyberdynetech.com', 'Cyberdyne Tech', '61000000000');


-- Tabela Projeto - Adicionando mais 26 projetos com anos a partir de 2020
INSERT INTO Projeto (ano, mes, dia, valor, situacao, CPF_gerente, CNPJ_contratante) VALUES 
(2020, 1, 15, 10500.00, 'Em andamento', '12345678900', '12345678000100'),
(2020, 2, 10, 20500.00, 'Concluído', '23456789011', '23456789000111'),
(2020, 3, 20, 15500.00, 'Em andamento', '34567890122', '34567890000122'),
(2020, 4, 5, 30500.00, 'Concluído', '45678901233', '45678901000133'),
(2020, 5, 25, 25500.00, 'Em andamento', '56789012344', '56789012000144'),
(2020, 6, 15, 12500.00, 'Concluído', '67890123455', '67890123000155'),
(2020, 7, 10, 18500.00, 'Em andamento', '78901234566', '78901234000166'),
(2020, 8, 20, 22500.00, 'Concluído', '89012345677', '89012345000177'),
(2020, 9, 5, 16500.00, 'Em andamento', '90123456788', '90123456000188'),
(2020, 10, 25, 14500.00, 'Concluído', '01234567899', '01234567000199'),
(2021, 11, 15, 26500.00, 'Em andamento', '11234567890', '12345678000100'),
(2021, 12, 10, 17500.00, 'Concluído', '22345678901', '23456789000111'),
(2021, 1, 20, 28500.00, 'Em andamento', '33456789012', '34567890000122'),
(2021, 2, 5, 19500.00, 'Concluído', '44567890123', '45678901000133'),
(2021, 3, 25, 21500.00, 'Em andamento', '55678901234', '56789012000144'),
(2021, 4, 15, 23500.00, 'Concluído', '66789012345', '67890123000155'),
(2021, 5, 10, 24500.00, 'Em andamento', '77890123456', '78901234000166'),
(2021, 6, 20, 22500.00, 'Concluído', '88901234567', '89012345000177'),
(2021, 7, 5, 26500.00, 'Em andamento', '99012345678', '90123456000188'),
(2021, 8, 25, 27500.00, 'Concluído', '00123456789', '01234567000199'),
(2021, 9, 15, 29500.00, 'Em andamento', '01123456780', '12345678000100'),
(2021, 10, 10, 31500.00, 'Concluído', '02234567891', '23456789000111'),
(2021, 11, 20, 33500.00, 'Em andamento', '03345678902', '34567890000122'),
(2021, 12, 5, 34500.00, 'Concluído', '04456789013', '45678901000133'),
(2022, 1, 15, 35500.00, 'Em andamento', '12345678900', '56789012000144'),
(2022, 2, 10, 36500.00, 'Concluído', '23456789011', '67890123000155');

-- Tabela Participa_Programador_Projeto - Adicionando mais entradas
INSERT INTO Participa_Programador_Projeto (CPF_programador, id_projeto) VALUES 
('12345678900', 25),
('23456789011', 26),
('34567890122', 27),
('45678901233', 28),
('56789012344', 29),
('67890123455', 30),
('78901234566', 31),
('89012345677', 32),
('90123456788', 33),
('01234567899', 34),
('11234567890', 35),
('22345678901', 36),
('33456789012', 37),
('44567890123', 38),
('55678901234', 39),
('66789012345', 40),
('77890123456', 41),
('88901234567', 42),
('99012345678', 43),
('00123456789', 44),
('01123456780', 45),
('02234567891', 46),
('03345678902', 47),
('04456789013', 48),
('22345678901', 49),
('33456789012', 50);

-- Tabela Versao - Adicionando mais 40 versões com anos a partir de 2020
INSERT INTO Versao (numeroversao, mes, ano, dia, descricao, idProjeto, status) VALUES 
(2.0, 1, 2024, 1, 'Nova funcionalidade', 1, 'Estável'),
(2.1, 2, 2024, 1, 'Correção de bugs', 2, 'Estável'),
(2.2, 3, 2024, 1, 'Melhoria de desempenho', 3, 'Beta'),
(2.3, 4, 2024, 1, 'Ajustes de interface', 4, 'Estável'),
(2.4, 5, 2024, 1, 'Atualização de segurança', 5, 'Estável'),
(2.5, 6, 2024, 1, 'Adição de testes', 6, 'Beta'),
(2.6, 7, 2024, 1, 'Refatoração de código', 7, 'Estável'),
(2.7, 8, 2024, 1, 'Melhoria de UX', 8, 'Estável'),
(2.8, 9, 2024, 1, 'Aprimoramento de funcionalidades', 9, 'Beta'),
(2.9, 10, 2024, 1, 'Documentação atualizada', 10, 'Alfa'),
(3.0, 11, 2024, 1, 'Versão de teste', 11, 'Estável'),
(3.1, 12, 2024, 1, 'Correção de performance', 12, 'Estável'),
(3.2, 1, 2024, 1, 'Novas funcionalidades', 13, 'Beta'),
(3.3, 2, 2024, 1, 'Ajuste de layout', 14, 'Estável'),
(3.4, 3, 2024, 1, 'Segurança aprimorada', 15, 'Estável'),
(3.5, 4, 2024, 1, 'Testes adicionados', 16, 'Beta'),
(3.6, 5, 2024, 1, 'Refatoração de módulos', 17, 'Estável'),
(3.7, 6, 2024, 1, 'Melhoria de acessibilidade', 18, 'Estável'),
(3.8, 7, 2024, 1, 'Funcionalidades aprimoradas', 19, 'Beta'),
(3.9, 8, 2024, 1, 'Documentação técnica', 20, 'Alfa'),
(4.0, 9, 2024, 1, 'Versão beta', 21, 'Estável'),
(4.1, 10, 2024, 1, 'Melhoria de interface', 22, 'Estável'),
(4.2, 11, 2024, 1, 'Correção de bugs críticos', 23, 'Beta'),
(4.3, 12, 2024, 1, 'Atualização de componentes', 24, 'Estável'),
(4.4, 1, 2024, 1, 'Segurança reforçada', 25, 'Estável'),
(4.5, 2, 2024, 1, 'Melhoria de performance', 26, 'Beta'),
(4.6, 3, 2024, 1, 'Ajustes de compatibilidade', 27, 'Estável'),
(4.7, 4, 2024, 1, 'Funcionalidades novas', 28, 'Estável'),
(4.8, 5, 2024, 1, 'Documentação atualizada', 29, 'Beta'),
(4.9, 6, 2024, 1, 'Refatoração de código', 30, 'Alfa'),
(5.0, 7, 2024, 1, 'Versão estável', 31, 'Estável'),
(5.1, 8, 2024, 1, 'Melhoria de segurança', 32, 'Estável'),
(5.2, 9, 2024, 1, 'Novas funcionalidades', 33, 'Beta'),
(5.3, 10, 2024, 1, 'Correção de interface', 34, 'Estável'),
(5.4, 11, 2024, 1, 'Desempenho otimizado', 35, 'Estável'),
(5.5, 12, 2024, 1, 'Adição de testes unitários', 36, 'Beta'),
(5.6, 1, 2024, 1, 'Refatoração de classes', 37, 'Estável'),
(5.7, 2, 2024, 1, 'Melhoria de usabilidade', 38, 'Estável'),
(5.8, 3, 2024, 1, 'Funcionalidades ajustadas', 39, 'Beta'),
(5.9, 4, 2024, 1, 'Documentação de API', 40, 'Alfa');

-- Tabela Cria_Programador_Versao - Adicionando mais entradas
INSERT INTO Cria_Programador_Versao (CPF_programador, idVersao) VALUES 
('12345678900', 11),
('23456789011', 12),
('34567890122', 13),
('45678901233', 14),
('56789012344', 15),
('67890123455', 16),
('78901234566', 17),
('89012345677', 18),
('90123456788', 19),
('01234567899', 20),
('11234567890', 21),
('22345678901', 22),
('33456789012', 23),
('44567890123', 24),
('55678901234', 25),
('66789012345', 26),
('77890123456', 27),
('88901234567', 28),
('99012345678', 29),
('00123456789', 30),
('01123456780', 31),
('02234567891', 32),
('03345678902', 33),
('04456789013', 34),
('12345678900', 35),
('23456789011', 36),
('34567890122', 37),
('45678901233', 38),
('56789012344', 39),
('67890123455', 40);

-- Tabela Issue - Adicionando mais 40 issues com anos a partir de 2020
INSERT INTO Issue (mes, ano, dia, status, descricao, id_versao, CPF_prog_criador) VALUES 
(1, 2024, 1, 'Aberto', 'Erro crítico de inicialização', 1, '12345678900'),
(2, 2024, 1, 'Fechado', 'Problema de validação de entrada', 2, '23456789011'),
(3, 2024, 1, 'Aberto', 'Falha de segurança detectada', 3, '34567890122'),
(4, 2024, 1, 'Fechado', 'Desempenho abaixo do esperado', 4, '45678901233'),
(5, 2024, 1, 'Aberto', 'Bug de exibição de dados', 5, '56789012344'),
(6, 2024, 1, 'Fechado', 'Erro de compatibilidade', 6, '67890123455'),
(7, 2024, 1, 'Aberto', 'Interface gráfica desalinhada', 7, '78901234566'),
(8, 2024, 1, 'Fechado', 'Problema de dependências', 8, '89012345677'),
(9, 2024, 1, 'Aberto', 'Funcionalidade quebrada', 9, '90123456788'),
(10, 2024, 1, 'Fechado', 'Falha nos testes automatizados', 10, '01234567899'),
(11, 2024, 1, 'Aberto', 'Erro de autenticação', 11, '11234567890'),
(12, 2024, 1, 'Fechado', 'Bug na integração com API', 12, '22345678901'),
(13, 2024, 1, 'Aberto', 'Problema de sincronização', 13, '33456789012'),
(14, 2024, 1, 'Fechado', 'Erro de cálculo de valores', 14, '44567890123'),
(15, 2024, 1, 'Aberto', 'Falha na geração de relatórios', 15, '55678901234'),
(16, 2024, 1, 'Fechado', 'Problema de cache', 16, '66789012345'),
(17, 2024, 1, 'Aberto', 'Erro de serialização', 17, '77890123456'),
(18, 2024, 1, 'Fechado', 'Bug na exportação de dados', 18, '88901234567'),
(19, 2024, 1, 'Aberto', 'Falha na importação de dados', 19, '99012345678'),
(20, 2024, 1, 'Fechado', 'Erro de permissões', 20, '00123456789'),
(21, 2024, 1, 'Aberto', 'Problema na busca de dados', 21, '01123456780'),
(22, 2024, 1, 'Fechado', 'Erro de timeout', 22, '02234567891'),
(23, 2024, 1, 'Aberto', 'Falha na notificação', 23, '03345678902'),
(24, 2024, 1, 'Fechado', 'Problema de concorrência', 24, '04456789013'),
(25, 2024, 1, 'Aberto', 'Erro na formatação de dados', 25, '12345678900'),
(26, 2024, 1, 'Fechado', 'Problema de indexação', 26, '23456789011'),
(27, 2024, 1, 'Aberto', 'Falha na criptografia', 27, '34567890122'),
(28, 2024, 1, 'Fechado', 'Bug na comunicação', 28, '45678901233'),
(29, 2024, 1, 'Aberto', 'Erro de configuração', 29, '56789012344'),
(30, 2024, 1, 'Fechado', 'Problema de integração', 30, '67890123455'),
(31, 2024, 1, 'Aberto', 'Erro de inicialização', 31, '78901234566'),
(32, 2024, 1, 'Fechado', 'Bug na geração de PDF', 32, '89012345677'),
(33, 2024, 1, 'Aberto', 'Falha no envio de e-mail', 33, '90123456788'),
(34, 2024, 1, 'Fechado', 'Problema de compatibilidade de versão', 34, '01234567899'),
(35, 2024, 1, 'Aberto', 'Erro no processo de build', 35, '11234567890'),
(36, 2024, 1, 'Fechado', 'Bug no sistema de login', 36, '22345678901'),
(37, 2024, 1, 'Aberto', 'Falha na geração de chaves', 37, '33456789012'),
(38, 2024, 1, 'Fechado', 'Erro de desalinhamento de texto', 38, '44567890123'),
(39, 2024, 1, 'Aberto', 'Problema de encoding', 39, '55678901234'),
(40, 2024, 1, 'Fechado', 'Bug no sistema de busca', 40, '66789012345');

-- Tabela Realiza_Issue_Programador - Adicionando mais entradas
INSERT INTO Realiza_Issue_Programador (CPF_programador, id_issue) VALUES 
('22345678901', 11),
('33456789012', 12),
('44567890123', 13),
('55678901234', 14),
('66789012345', 15),
('77890123456', 16),
('88901234567', 17),
('99012345678', 18),
('00123456789', 19),
('01123456780', 20),
('02234567891', 21),
('03345678902', 22),
('04456789013', 23),
('12345678900', 24),
('23456789011', 25),
('34567890122', 26),
('45678901233', 27),
('56789012344', 28),
('67890123455', 29),
('78901234566', 30),
('89012345677', 31),
('90123456788', 32),
('01234567899', 33),
('11234567890', 34),
('22345678901', 35),
('33456789012', 36),
('44567890123', 37),
('55678901234', 38),
('66789012345', 39),
('77890123456', 40),
('88901234567', 41),
('99012345678', 42),
('00123456789', 43),
('01123456780', 44),
('02234567891', 45),
('03345678902', 46),
('04456789013', 47),
('12345678900', 48),
('23456789011', 49),
('34567890122', 50);


-- Insere dados na tabela Commits
INSERT INTO Commits (mes, ano, dia, mensagem, CPF_programador, idVersao, idIssue) VALUES 
(1, 2020, 16, 'Correção de bug na inicialização', '12345678900', 1, 1),
(2, 2020, 11, 'Adição de testes unitários', '23456789011', 2, 2),
(3, 2020, 21, 'Melhoria de desempenho', '34567890122', 3, 3),
(4, 2020, 6, 'Atualização de dependências', '45678901233', 4, 4),
(5, 2020, 26, 'Refatoração de código', '56789012344', 5, 5),
(6, 2020, 16, 'Melhoria de UI', '67890123455', 6, 6),
(7, 2020, 11, 'Correção de bugs de segurança', '78901234566', 7, 7),
(8, 2020, 21, 'Documentação atualizada', '89012345677', 8, 8),
(9, 2020, 6, 'Ajuste de layout', '90123456788', 9, 9),
(10, 2020, 26, 'Melhoria de acessibilidade', '01234567899', 10, 10),
(11, 2020, 16, 'Adição de novas funcionalidades', '11234567890', 11, 11),
(12, 2020, 11, 'Correção de bugs críticos', '22345678901', 12, 12),
(1, 2021, 21, 'Refatoração de módulos', '33456789012', 13, 13),
(2, 2021, 6, 'Atualização de componentes', '44567890123', 14, 14),
(3, 2021, 26, 'Segurança aprimorada', '55678901234', 15, 15),
(4, 2021, 16, 'Aprimoramento de funcionalidades', '66789012345', 16, 16),
(5, 2021, 11, 'Correção de bugs de UI', '77890123456', 17, 17),
(6, 2021, 21, 'Documentação técnica', '88901234567', 18, 18),
(7, 2021, 6, 'Melhoria de desempenho', '99012345678', 19, 19),
(09, 2020, 15, 'Documentação realizada', '22345678901', 12, 22),  
(8, 2021, 26, 'Adição de novos testes', '00123456789', 20, 20),
(9, 2021, 16, 'Correção de bugs críticos', '01123456780', 21, 21),
(10, 2021, 11, 'Refatoração de código', '02234567891', 22, 22),
(11, 2021, 21, 'Atualização de dependências', '03345678902', 23, 23),
(12, 2021, 6, 'Aprimoramento de UI/UX', '04456789013', 24, 24),
(1, 2022, 26, 'Correção de bugs de segurança', '12345678900', 25, 25),
(2, 2022, 16, 'Melhoria de acessibilidade', '23456789011', 26, 26),
(3, 2022, 11, 'Adição de novas funcionalidades', '34567890122', 27, 27),
(4, 2022, 21, 'Documentação atualizada', '45678901233', 28, 28),
(5, 2022, 6, 'Melhoria de desempenho', '56789012344', 29, 29),
(6, 2022, 26, 'Atualização de componentes', '67890123455', 30, 30),
(7, 2022, 16, 'Refatoração de módulos', '78901234566', 31, 31),
(8, 2022, 11, 'Aprimoramento de UI', '89012345677', 32, 32),
(9, 2022, 21, 'Correção de bugs críticos', '90123456788', 33, 33),
(10, 2022, 6, 'Documentação técnica', '01234567899', 34, 34),
(11, 2022, 26, 'Segurança aprimorada', '11234567890', 35, 35),
(12, 2022, 16, 'Adição de novos testes', '22345678901', 36, 36),
(1, 2023, 11, 'Correção de bugs de UI', '33456789012', 37, 37),
(2, 2023, 21, 'Melhoria de acessibilidade', '44567890123', 38, 38),
(3, 2023, 6, 'Refatoração de código', '55678901234', 39, 39),
(4, 2023, 26, 'Atualização de dependências', '66789012345', 40, 40),
(5, 2023, 16, 'Aprimoramento de funcionalidades', '77890123456', 41, 41),
(6, 2023, 11, 'Melhoria de desempenho', '88901234567', 42, 42),
(7, 2023, 21, 'Documentação atualizada', '99012345678', 43, 43),
(8, 2023, 6, 'Segurança aprimorada', '00123456789', 44, 44),
(9, 2023, 26, 'Correção de bugs de segurança', '01123456780', 45, 45),
(10, 2023, 16, 'Adição de novas funcionalidades', '02234567891', 46, 46),
(11, 2023, 11, 'Documentação técnica', '03345678902', 47, 47),
(12, 2023, 21, 'Melhoria de UI/UX', '04456789013', 48, 48),
(1, 2024, 6, 'Refatoração de módulos', '12345678900', 49, 49),
(2, 2024, 26, 'Atualização de componentes', '23456789011', 50, 50);
                     
-- Insere mais commits relacionados a versões existentes
INSERT INTO Commits (mes, ano, dia, mensagem, CPF_programador, idVersao, idIssue) VALUES 
(5, 2022, 26, 'Correção de bugs críticos', '45678901233', 28, 1),
(6, 2022, 16, 'Melhoria de desempenho', '56789012344', 29, 2),
(7, 2022, 11, 'Refatoração de código', '67890123455', 30, 3),
(8, 2022, 21, 'Atualização de dependências', '78901234566', 31, 4),
(9, 2022, 6, 'Correção de bugs de UI', '89012345677', 32, 5),
(10, 2022, 26, 'Adição de novos testes', '90123456788', 33, 6),
(11, 2022, 16, 'Correção de bugs críticos', '01234567899', 34, 7),
(12, 2022, 11, 'Refatoração de código', '11234567890', 35, 8),
(1, 2023, 21, 'Atualização de dependências', '22345678901', 36, 9),
(2, 2023, 6, 'Melhoria de desempenho', '33456789012', 37, 10),
(3, 2023, 26, 'Segurança aprimorada', '44567890123', 38, 11),
(4, 2023, 16, 'Aprimoramento de funcionalidades', '55678901234', 39, 12),
(5, 2023, 11, 'Correção de bugs de UI', '66789012345', 40, 13),
(6, 2023, 21, 'Documentação técnica', '77890123456', 41, 14),
(7, 2023, 6, 'Melhoria de desempenho', '88901234567', 42, 15),
(8, 2023, 26, 'Adição de novos testes', '99012345678', 43, 16),
(9, 2023, 16, 'Correção de bugs críticos', '00123456789', 44, 17),
(10, 2023, 11, 'Refatoração de código', '01123456780', 45, 18),
(11, 2023, 21, 'Atualização de dependências', '02234567891', 46, 19),
(12, 2023, 6, 'Aprimoramento de UI/UX', '03345678902', 47, 20),
(1, 2024, 26, 'Correção de bugs de segurança', '04456789013', 48, 21),
(2, 2024, 16, 'Melhoria de acessibilidade', '12345678900', 49, 22),
(3, 2024, 11, 'Adição de novas funcionalidades', '23456789011', 50, 23),
-- Insira os commits para as versões até a 40
(4, 2024, 26, 'Aprimoramento de desempenho', '34567890122', 34, 24),
(5, 2024, 16, 'Correção de bugs críticos', '45678901233', 35, 25),
(6, 2024, 11, 'Adição de novas funcionalidades', '56789012344', 36, 26),
(7, 2024, 21, 'Atualização de dependências', '67890123455', 37, 27),
(8, 2024, 6, 'Refatoração de código', '78901234566', 38, 28),
(9, 2024, 26, 'Melhoria de desempenho', '89012345677', 39, 29),
(10, 2024, 16, 'Correção de bugs de UI', '90123456788', 40, 30),
-- Insira os commits para versões maiores que 40
(11, 2024, 11, 'Aprimoramento de segurança', '91234567899', 41, 31),
(12, 2024, 21, 'Melhoria de acessibilidade', '12345678901', 42, 32),
(1, 2025, 6, 'Correção de bugs críticos', '23456789012', 43, 33),
(2, 2025, 26, 'Adição de novas funcionalidades', '34567890123', 44, 34),
(3, 2025, 16, 'Refatoração de código', '45678901234', 45, 35),
(4, 2025, 11, 'Atualização de dependências', '56789012345', 46, 36),
(5, 2025, 21, 'Melhoria de desempenho', '67890123456', 47, 37),
(6, 2025, 6, 'Correção de bugs de UI', '78901234567', 48, 38),
(7, 2025, 26, 'Aprimoramento de segurança', '89012345678', 49, 39),
(8, 2025, 16, 'Melhoria de acessibilidade', '90123456789', 50, 40);
